<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervácie</title>
</head>
<body>
    <!-- Skopírujte HTML kód a prilepte ho do kódu vašej stránky. Alebo kód pošlite správcovi vašich stránok. -->
<div class="reservio-booking-button btn-large" data-business-id="QoXq6APTlz" data-text="Vytvoriť rezerváciu" data-bgcolor="#434343" data-color="#fff"></div>
<script id="reservio-widgets-script" type="text/javascript" src="https://static.reservio.com/js/widget.js">
</script>
    
</body>
</html>